/*
 * File: z_select_texts.h
 * Description: English translation
 */

char* dbg_select_texts_ENG[] = {
    "ZELDA MAP SELECT",
    "Age:",
    "17",
    "5(Child)",
    "Stage:",
    "Night time",
    "Day time",
    "Demo : ",
    "OPT=",
    "**Null**"
};
char* dbg_select_loadings_ENG[] = {
    "Please wait a minute",
    "Hold on a sec",
    "Wait a moment",
    "Loading",
    "Now working",
    "Now creating",
    "It's not broken",
    "Coffee Break",
    "Please set B side",
    "Be patient, now",
    "Please wait just a minute",
    "Don't worry, don't worry. Take a break, take a break.",
};
char* dbg_select_levels_ENG[] = {
    " 1:Hyrule Field",
    " 2:Kakariko Village",
    " 3:Graveyard",
    " 4:Zora's River",
    " 5:Kokiri Forest",
    " 6:Sacred Forest Meadow",
    " 7:Lake Hylia",
    " 8:Zora's Domain",
    " 9:Zora's Fountain",
    "10:Gerudo Valley",
    "11:Lost Woods",
    "12:Desert Colossus",
    "13:Gerudo's Fortress",
    "14:Haunted Wasteland",
    "15:Hyrule Castle",
    "16:Death Mountain Trail",
    "17:Death Mountain Crater",
    "18:Goron City",
    "19:Lon Lon Ranch",
    "20:Temple Of Time",
    "21:Chamber of Sages",
    "22:Shooting Gallery",
    "23:Castle Courtyard Game",
    "24:Grave 1",
    "25:Grave 2",
    "26:Royal Family's Tomb",
    "27:Great Fairy's Fountain (Din)",
    "28:Great Fairy's Fountain (Farore)",
    "29:Great Fairy's Fountain (Nayru)",
    "30:Ganon's Tower - Collapsing",
    "31:Castle Courtyard",
    "32:Fishing Pond",
    "33:Bombchu Bowling Alley",
    "34:Lon Lon Ranch House",
    "35:Lon Lon Ranch Silo",
    "36:Guard House",
    "37:Potion Shop",
    "38:Treasure Chest Game",
    "39:House Of Skulltula",
    "40:Entrance to Market",
    "41:Market",
    "42:Back Alley",
    "43:Temple of Time Exterior",
    "44:Link's House",
    "45:Kakariko House 1",
    "46:Back Alley House 1",
    "47:House of the Know-it-All Brothers",
    "48:House of Twins",
    "49:Mido's House",
    "50:Saria's House",
    "51:Stable",
    "52:Grave Keeper's Hut",
    "53:Dog Lady's House",
    "54:Impa's House",
    "55:Lakeside Laboratory",
    "56:Running Man's Tent",
    "57:Bazaar",
    "58:Kokiri Shop",
    "59:Goron Shop",
    "60:Zora Shop",
    "61:Closed Shop",
    "62:Potion Shop",
    "63:Bombchu Shop ",
    "64:Happy Mask Shop",
    "65:Gerudo Training Ground",
    "66:Inside the Deku Tree",
    "67:Gohma's Lair",
    "68:Dodongo's Cavern",
    "69:King Dodongo's Lair",
    "70:Inside Jabu-Jabu's Belly",
    "71:Barinade's Lair",
    "72:Forest Temple",
    "73:Phantom Ganon's Lair",
    "74:Bottom of the Well",
    "75:Shadow Temple",
    "76:Bongo Bongo's Lair",
    "77:Fire Temple",
    "78:Volvagia's Lair",
    "79:Water Temple",
    "80:Morpha's Lair",
    "81:Spirit Temple",
    "82:Iron Knuckle's Lair",
    "83:Twinrova's Lair",
    "84:Stairs to Ganondorf's Lair",
    "85:Ganondorf's Lair",
    "86:Ice Cavern",
    "87:Dampé Grave Relay Game",
    "88:Inside Ganon's Castle",
    "89:Ganon's Lair",
    "90:Escaping Ganon's Castle 1",
    "91:Escaping Ganon's Castle 2",
    "92:Escaping Ganon's Castle 3",
    "93:Escaping Ganon's Castle 4",
    "94:Escaping Ganon's Castle 5",
    "95:Thieves' Hideout 1-2",
    "96:Thieves' Hideout 3-4 9-10",
    "97:Thieves' Hideout 5-6",
    "98:Thieves' Hideout 7-8",
    "99:Thieves' Hideout 11-12",
    "100:Thieves' Hideout 13",
    "101:Grotto 0",
    "102:Grotto 1",
    "103:Grotto 2",
    "104:Grotto 3",
    "105:Grotto 4",
    "106:Grotto 5",
    "107:Grotto 6",
    "108:Grotto 7",
    "109:Grotto 8",
    "110:Grotto 9",
    "111:Grotto 10",
    "112:Grotto 11",
    "113:Grotto 12",
    "114:Grotto 13",
    "115:Goddess Cutscene Environment",
    "116:Test Room",
    "117:SRD Map",
    "118:Test Map",
    "119:Treasure Chest Warp",
    "120:Stalfos Miniboss Room",
    "121:Stalfos Boss Room",
    "122:Dark Link Room",
    "123:Shooting Gallery Duplicate",
    "124:depth test",
    "125:Hyrule Garden Game (Broken)",
    "Boot logo"
};