/*
 * File: z_select_texts.h
 * Description: German translation
 */
char* dbg_select_texts_GER[] = {
    "ZELDA MAP SELECT",
    "Age:",
    "17",
    "5(Child)",
    "Stage:",
    "Night time",
    "Day time",
    "Demo : ",
    "OPT=",
    "**Null**"
};
char* dbg_select_loadings_GER[] = {
    "Please wait a minute",
    "Hold on a sec",
    "Wait a moment",
    "Loading",
    "Now working",
    "Now creating",
    "It's not broken",
    "Coffee Break",
    "Please set B side",
    "Be patient, now",
    "Please wait just a minute",
    "Don't worry, don't worry. Take a break, take a break."
};
char* dbg_select_levels_GER[] = {
    " 1:Hyruleische Steppe",
    " 2:Kakariko",
    " 3:Friedhof",
    " 4:Zora-Fluß",
    " 5:Kokiri-Wald",
    " 6:Waldlichtung",
    " 7:Hylia-See",
    " 8:Zoras Reich",
    " 9:Zoras Quelle",
    "10:Gerudotal",
    "11:Verlorene Wälder",
    "12:Wüstenkoloss",
    "13:Gerudo-Festung",
    "14:Gespensterwüste",
    "15:Schloß Hyrule",
    "16:Gebirgspfad",
    "17:Todeskrater",
    "18:Goronia",
    "19:Lon Lon-Farm",
    "20:Zitadelle der Zeit",
    "21:Halle der Weisen",
    "22:Schießbude",
    "23:Burghof Spiel",
    "24:Grab 1",
    "25:Grab 2",
    "26:Königsgrab",
    "27:Feen-Quelle (Din)",
    "28:Feen-Quelle (Farore)",
    "29:Feen-Quelle (Nayru)",
    "30:Ganon's Tower - Collapsing",
    "31:Burghof",
    "32:Fischweiher",
    "33:Minenbowlingbahn",
    "34:Lon Lon-Farm Haus",
    "35:Lon Lon-Farm Silo",
    "36:Bewachen Haus",
    "37:Magie-Laden",
    "38:Truhenlotterie",
    "39:Skulltula Haus",
    "40:Eintritt in Marktplatz",
    "41:Marktplatz",
    "42:Seitenstraße",
    "43:Zitadelle der Zeit Äußeres",
    "44:Link Haus",
    "45:Kakariko Haus 1",
    "46:Seitenstraße Haus 1",
    "47:Haus der Allwissenden Brüder",
    "48:Haus der Zwillinge",
    "49:Haus von Mido",
    "50:Salias Haus",
    "51:Stall",
    "52:Hütte des Totengräbers",
    "53:Hundedame Haus",
    "54:Impa Haus",
    "55:Labor am See",
    "56:Laufendes Männerzelt",
    "57:Basar",
    "58:Kokiri-Laden",
    "59:Goronen-Laden",
    "60:Zora-Laden",
    "61:Closed-Laden",
    "62:Magie-Laden",
    "63:Krabbelminen-Laden",
    "64:Maskenhändler",
    "65:Gerudo-Arena",
    "66:Im Deku-Baum",
    "67:Gohma Höhle",
    "68:Dodongos Höhle",
    "69:King Dodongo Höhle",
    "70:Jabu-Jabus Bauch",
    "71:Barinade Höhle",
    "72:Waldtempel",
    "73:Phantom Ganon Höhle",
    "74:Grund des Brunnens",
    "75:Schattentempel",
    "76:Bongo Bongo Höhle",
    "77:Feuertempel",
    "78:Volvagia Höhle",
    "79:Wassertempel",
    "80:Morpha Höhle",
    "81:Geistertempel",
    "82:Iron Knuckle Höhle",
    "83:Twinrova Höhle",
    "84:Stairs to Ganondorf Höhle",
    "85:Ganondorf's Höhle",
    "86:Eishöhle",
    "87:Dampé Grave Relay Game",
    "88:Teufelsturm",
    "89:Ganon Höhle",
    "90:Flucht Ganons Schloß 1",
    "91:Flucht Ganons Schloß 2",
    "92:Flucht Ganons Schloß 3",
    "93:Flucht Ganons Schloß 4",
    "94:Flucht Ganons Schloß 5",
    "95:Diebesversteck 1-2",
    "96:Diebesversteck 3-4 9-10",
    "97:Diebesversteck 5-6",
    "98:Diebesversteck 7-8",
    "99:Diebesversteck 11-12",
    "100:Diebesversteck 13",
    "101:Grotte 0",
    "102:Grotte 1",
    "103:Grotte 2",
    "104:Grotte 3",
    "105:Grotte 4",
    "106:Grotte 5",
    "107:Grotte 6",
    "108:Grotte 7",
    "109:Grotte 8",
    "110:Grotte 9",
    "111:Grotte 10",
    "112:Grotte 11",
    "113:Grotte 12",
    "114:Grotte 13",
    "115:Göttin Szene Umwelt",
    "116:Testraum",
    "117:SRD Landkarte",
    "118:Karte testen",
    "119:Schatztruhe-Zone",
    "120:Stalfos Miniboss Zimmer",
    "121:Stalfos Boss Zimmer",
    "122:Dark Link Room",
    "123:Schießbude Duplikat",
    "124:depth test",
    "125:Hyrule Gartenspiel (Kaputt)",
    "Boot logo"
};